# Blind-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/perchtech/humraz/blind/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perchtech/humraz/blind/: MyAlarmReciever.java  MyApplication.java  MyTestService.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  TeachActivity.java  book.java  books.java  calculator.java  cn.java  libraryact.java  librarydetector.java  menuscreen.java  physics.java
app/src/main/java/com/perchtech/humraz/blind/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_books.xml  activity_calculator.xml  activity_menuscreen.xml  activity_my_test_service.xml  activity_physics.xml  activity_teach.xml  ocr_capture.xml
app/src/main/res/menu/: menu_books.xml  menu_calculator.xml  menu_cn.xml  menu_menuscreen.xml  menu_my_test.xml  menu_physics.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
